* {
	 margin: 0;
	 padding: 0;
}
/*Tudo isso pro header*/
 @font-face {
	 font-family: FonteMenu;
	 src: url(/Fontes/hk-grotesk.zip);
}
 body {
	 background-image: url(/img/Cardápio/BackGroundCardápioCoffeeCat.png);
	 background-size: 100%;
	 position: relative;
	 width: 100%;
	 display: inline-block;
	 align-items: center;
	 justify-content: center;
}
 header li:hover a {
	 transition: 0.5s;
}
 header {
	 position: fixed;
	 display: flex;
	 width: 0.5vw;
	 height: 100vh;
	 justify-content: space-between;
	 align-items: center;
	 padding: 40px 100px;
	 transition: 0.5s;
	 z-index: 100000;
	 background: #231f20;
}
 header .logo {
	 top: -5vw;
	 left: -1vw;
	 position: relative;
	 width: 98px;
	 cursor: pointer;
}
 header ul {
	 position: relative;
	 display: block;
	 justify-content: center;
	 align-items: center;
}
 header ul li {
	 position: relative;
	 list-style: none;
	 top: -15vh;
}
 header ul li {
	 margin: 0;
	 position: relative;
	 left: -97px;
}
 header input {
	 display: none;
}
 header label {
	 margin-left: -5vw;
	 font-size: 30px;
	 color: #ff914d;
	 letter-spacing: 3px;
	 text-decoration: none;
	 padding: 41.6px;
	 display: block;
	 position: relative;
	 font-weight: bold;
	 font-family: FonteMenu;
	 transition: 0.5s;
	 cursor: pointer;
	 bottom: 10vw;
	 margin-top: 5vw;
}
 header nav input:checked ~ label {
	 color: #231f20;
	 background-color: #ff914d;
}
 header label::after {
	 background: none repeat scroll 0 0 transparent;
	 bottom: 0;
	 content: "";
	 display: block;
	 height: 0px;
	 top: 50%;
	 position: absolute;
	 background: #ff914d;
	 transition: height 0.3s ease 0s, top 0.3s ease 0s;
	 width: 10px;
	 left: 0vh;
}
 header label:hover:after {
	 height: 100%;
	 top: 0%;
}
 .menuQuentes {
	 height: 100%;
	 width: 100vw;
	 position: relative;
	 display: inline-block;
}
 .icon {
	 position: fixed;
	 top: 75%;
	 right: 2vw;
	 font-size: 2.3vw;
}
 .icon img {
	 width: 8vw;
	 display: block;
}
 .itensQuentes {
	 position: relative;
	 margin-left: 40vw;
	 margin-top: 7vw;
}
 .itensQuentes img {
	 display: block;
	 position: relative;
	 width: 30vw;
	 height: 35vw;
}
 .itensQuentes div div {
	 font-size: 4vw;
	 position: relative;
	 display: block;
	 margin-left: 6vw;
	 padding: 0px;
	 margin-top: 1vw;
	 color: white;
}
 .itensFrios {
	 position: relative;
	 margin-left: 40vw;
	 margin-top: 7vw;
}
 .itensFrios img {
	 display: block;
	 position: relative;
	 width: 30vw;
	 height: 35vw;
}
 .itensFrios div div {
	 font-size: 4vw;
	 position: relative;
	 display: block;
	 margin-left: 0vw;
	 padding: 0px;
	 margin-top: 1vw;
	 color: white;
}
 #c2 {
	 display: none;
}
/*FIM - header*/
/*MovelBar*/
 header.sticky {
	 position: fixed;
	 top: 0;
	 left: 0;
	 background: #231f20;
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
/*Fim - movelBar*/
/*Responsividade*/
 .mobile-menu {
	 display: none;
	 cursor: pointer;
}
 .mobile-menu div {
	 width: 32px;
	 height: 2px;
	 background: #ff914d;
	 margin: 8px;
	 transition: 0.3s;
}
 @media (max-width: 999px) {
	 body {
		 overflow-x: hidden;
	}
	 header label {
		 font-size: 30px;
		 color: #ff914d;
		 letter-spacing: 3px;
		 text-decoration: none;
		 padding: 41.6px;
		 padding-right: 90px;
		 display: block;
		 position: relative;
		 font-weight: bold;
		 font-family: FonteMenu;
		 transition: 0.5s;
		 cursor: pointer;
	}
	 .nav-list {
		 position: absolute;
		 top: 0vh;
		 right: 0vw;
		 left: 0vw;
		 width: 100vw;
		 height: 92vh;
		 background: #231f20;
		 flex-direction: column;
		 align-items: center;
		 justify-content: space-around;
		 transform: translateX(100%);
		 transition: transform 0.3s ease-in;
	}
	 header label {
		 position: relative;
		 margin-top: -10vw;
	}
	 header {
		 position: static;
		 width: 100%;
		 height: 10vw;
	}
	 header label {
		 position: relative;
		 display: inline-block;
		 left: -20vw;
		 top: 60vw;
		 margin: 0vw;
		 padding: 5vw;
		 display: inline-block;
	}
	 .logo {
		 position: relative;
		 display: inline-block;
		 margin-left: 28vw;
		 margin-top: 0vw;
	}
	 .logo img {
		 width: 110px;
	}
	 .nav-list li {
		 margin-left: 0;
		 opacity: 0;
	}
	 .mobile-menu {
		 display: block;
		 position: relative;
		 margin-left: -50px;
		 margin-top: -500px;
		 padding: 5px;
	}
}
 .nav-list.active {
	 transform: translateX(0);
}
 @keyframes navLinkFade {
	 from {
		 opacity: 0;
		 transform: translateX(50px);
	}
	 to {
		 opacity: 1;
		 transform: translateX(0);
	}
}
 .mobile-menu.active .line1 {
	 transform: rotate(-45deg) translate(-7px, 7px);
}
 .mobile-menu.active .line2 {
	 transform: rotate(45deg) translate(0px, 0px);
}
/*Fim da responsividade*/
 